<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJ7-Mm-UTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Decider-->
        <scene sceneID="dcX-E9-sDu">
            <objects>
                <viewController id="IoZ-jX-EOC" customClass="ViewController" customModule="Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lg5-v2-3Jy"/>
                        <viewControllerLayoutGuide type="bottom" id="nnb-7C-m6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAn-Xn-jO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-Cb-LFY" customClass="Ticker" customModule="Decider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="600" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-vS-iKg" customClass="Spinner" customModule="Decider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYH-vS-iKg" firstAttribute="centerY" secondItem="AZV-Cb-LFY" secondAttribute="centerY" id="6QU-H5-b4K"/>
                                    <constraint firstItem="YYH-vS-iKg" firstAttribute="leading" secondItem="AZV-Cb-LFY" secondAttribute="leading" id="DMi-E1-nAu"/>
                                    <constraint firstAttribute="trailing" secondItem="YYH-vS-iKg" secondAttribute="trailing" id="KTY-y6-KGl"/>
                                    <constraint firstItem="YYH-vS-iKg" firstAttribute="top" secondItem="AZV-Cb-LFY" secondAttribute="top" constant="20" id="Leo-1V-kQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-nW-ItL">
                                <rect key="frame" x="80" y="420" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-6b-zC8">
                                <rect key="frame" x="156" y="219" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-T3-x7T">
                                <rect key="frame" x="140" y="37" width="321" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="AoR-B0-zR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2n-T3-x7T" firstAttribute="top" secondItem="Lg5-v2-3Jy" secondAttribute="bottom" constant="17" id="0ls-Nz-1Yd"/>
                            <constraint firstItem="nnb-7C-m6W" firstAttribute="top" secondItem="AZV-Cb-LFY" secondAttribute="bottom" constant="46" id="Ejk-x1-b3g"/>
                            <constraint firstAttribute="trailing" secondItem="AZV-Cb-LFY" secondAttribute="trailing" id="RVh-ob-yxh"/>
                            <constraint firstItem="AZV-Cb-LFY" firstAttribute="leading" secondItem="EAn-Xn-jO8" secondAttribute="leading" id="ixB-C7-rmf"/>
                            <constraint firstItem="AZV-Cb-LFY" firstAttribute="centerY" secondItem="EAn-Xn-jO8" secondAttribute="centerY" id="sjc-LX-NcM"/>
                            <constraint firstItem="AZV-Cb-LFY" firstAttribute="centerX" secondItem="S2n-T3-x7T" secondAttribute="centerX" id="wGO-tt-Gvp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Spin!" id="qjm-d7-olF">
                            <connections>
                                <action selector="boop:" destination="IoZ-jX-EOC" id="Jsh-Xc-wq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vmh-CJ-Bk9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Decider" id="bf0-Pm-yxJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueSquare" destination="pyj-6b-zC8" id="AdX-OW-7v3"/>
                        <outlet property="decisionLabel" destination="S2n-T3-x7T" id="du9-lH-D7O"/>
                        <outlet property="panGesture" destination="RJo-v4-12f" id="wM4-qu-Rah"/>
                        <outlet property="redSquare" destination="SPb-nW-ItL" id="c8w-FQ-G8R"/>
                        <outlet property="spinButton" destination="qjm-d7-olF" id="RJW-Lp-sXh"/>
                        <outlet property="spinView" destination="YYH-vS-iKg" id="ENg-dN-vk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-QZ-wno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RJo-v4-12f">
                    <connections>
                        <action selector="manualRotate:" destination="IoZ-jX-EOC" id="IPq-mS-RjH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3907" y="-833"/>
        </scene>
        <!--Add Option-->
        <scene sceneID="G58-St-3Nb">
            <objects>
                <viewController title="Add Option" id="u0e-Aa-xv6" customClass="FirstEntry" customModule="Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leP-Sa-58J"/>
                        <viewControllerLayoutGuide type="bottom" id="FWc-3k-d6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBq-SH-poB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Sonic Drive-In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-5G-KeX">
                                <rect key="frame" x="231" y="147" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="281" id="9lS-fJ-e5l"/>
                                    <constraint firstAttribute="width" constant="281" id="eEq-Uh-QZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eEq-Uh-QZa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-tb-tcy">
                                <rect key="frame" x="380" y="144" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="F8S-1d-GoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="Oid-Ee-iLT" kind="show" identifier="addRow" id="ldW-Jl-ElQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-QJ-DeU">
                                <rect key="frame" x="262" y="118" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nbi-uI-yza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JW-tb-tcy" firstAttribute="baseline" secondItem="sr4-5G-KeX" secondAttribute="baseline" constant="-1" id="2Zw-3F-IdG"/>
                            <constraint firstItem="2JW-tb-tcy" firstAttribute="baseline" secondItem="sr4-5G-KeX" secondAttribute="firstBaseline" constant="-1" id="3mX-Hy-DyZ"/>
                            <constraint firstItem="QKc-QJ-DeU" firstAttribute="centerX" secondItem="sr4-5G-KeX" secondAttribute="centerX" id="8zV-iZ-pW2"/>
                            <constraint firstItem="sr4-5G-KeX" firstAttribute="top" secondItem="QKc-QJ-DeU" secondAttribute="bottom" constant="8" symbolic="YES" id="Bk9-Wr-ixw"/>
                            <constraint firstItem="2JW-tb-tcy" firstAttribute="leading" secondItem="sr4-5G-KeX" secondAttribute="trailing" constant="8" symbolic="YES" id="DrI-zu-r6f"/>
                            <constraint firstItem="FWc-3k-d6X" firstAttribute="top" secondItem="sr4-5G-KeX" secondAttribute="bottom" constant="293" id="J8w-7d-wOX"/>
                            <constraint firstItem="sr4-5G-KeX" firstAttribute="centerX" secondItem="kBq-SH-poB" secondAttribute="centerX" constant="1.5" id="R3K-8O-JvP"/>
                            <constraint firstItem="sr4-5G-KeX" firstAttribute="baseline" secondItem="2JW-tb-tcy" secondAttribute="firstBaseline" constant="1" id="b4q-X3-L34"/>
                            <constraint firstItem="FWc-3k-d6X" firstAttribute="top" secondItem="sr4-5G-KeX" secondAttribute="bottom" constant="293" id="hLG-NV-yai"/>
                            <constraint firstItem="2JW-tb-tcy" firstAttribute="bottom" secondItem="sr4-5G-KeX" secondAttribute="bottom" constant="-1" id="u7X-Dl-fgQ"/>
                            <constraint firstItem="QKc-QJ-DeU" firstAttribute="top" secondItem="leP-Sa-58J" secondAttribute="bottom" constant="54" id="vgb-Na-kA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JW-tb-tcy" secondAttribute="trailing" constant="98" id="zEz-tI-D81"/>
                            <constraint firstItem="2JW-tb-tcy" firstAttribute="top" secondItem="leP-Sa-58J" secondAttribute="bottom" constant="80" id="zNi-19-NBP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zEz-tI-D81"/>
                                <exclude reference="J8w-7d-wOX"/>
                                <exclude reference="hLG-NV-yai"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yah-IL-2mY"/>
                    <connections>
                        <outlet property="textField" destination="sr4-5G-KeX" id="EHW-Z3-8JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmJ-hT-DaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-833"/>
        </scene>
        <!--Choices-->
        <scene sceneID="I7w-Ia-Kt0">
            <objects>
                <tableViewController id="Oid-Ee-iLT" customClass="TableController" customModule="Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8r-b2-qzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cyK-iG-40L">
                            <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="iUK-L2-3As" style="IBUITableViewCellStyleDefault" id="eya-MH-kPe">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eya-MH-kPe" id="Crc-XP-cTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUK-L2-3As">
                                            <rect key="frame" x="15" y="0.0" width="570" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Oid-Ee-iLT" id="R9b-9l-f8Z"/>
                            <outlet property="delegate" destination="Oid-Ee-iLT" id="fAC-qP-BXk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Go to Spinner" id="ayM-aM-VgI">
                            <connections>
                                <segue destination="IoZ-jX-EOC" kind="show" identifier="rowCount" id="Isr-Sv-Yif"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6oz-2N-dkQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choices" id="bKU-ti-RJA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="yP8-zt-7fp">
                            <connections>
                                <segue destination="daq-7u-JdR" kind="show" identifier="toNewRow" id="ve3-wz-huO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addRowButton" destination="yP8-zt-7fp" id="sim-AJ-Q4K"/>
                        <outlet property="goToSpinnerButton" destination="ayM-aM-VgI" id="l9D-2W-ceD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUf-cO-tXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="-833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a9-H9-204">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ7-Mm-UTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDr-jR-GCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0e-Aa-xv6" kind="relationship" relationship="rootViewController" id="YrY-hg-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-KA-FW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-833"/>
        </scene>
        <!--Add Option-->
        <scene sceneID="cWS-s9-VGl">
            <objects>
                <viewController title="Add Option" id="daq-7u-JdR" customClass="NewEntryController" customModule="Decider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Goa-e6-pYj"/>
                        <viewControllerLayoutGuide type="bottom" id="x4l-im-fMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQt-jB-1te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Sonic Drive-In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-zf-g8z">
                                <rect key="frame" x="231" y="104" width="141" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="281" id="fc5-lF-2w3"/>
                                    <constraint firstAttribute="width" constant="281" id="y8s-bj-erj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y8s-bj-erj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="232" y="148" width="141" height="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-6J-ujc">
                                <rect key="frame" x="262" y="75" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5V5-R4-mYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="263" y="119" width="79" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-cr-0nM">
                                <rect key="frame" x="380" y="101" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ftx-Us-FYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="381" y="145" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Oid-Ee-iLT" kind="show" identifier="addRow" id="wX3-C8-iv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfI-cr-0nM" firstAttribute="baseline" secondItem="foc-zf-g8z" secondAttribute="firstBaseline" constant="-1" id="7Vd-0d-YzU"/>
                            <constraint firstItem="HfI-cr-0nM" firstAttribute="top" secondItem="Goa-e6-pYj" secondAttribute="bottom" constant="81" id="94t-V7-mi8"/>
                            <constraint firstItem="HfI-cr-0nM" firstAttribute="leading" secondItem="foc-zf-g8z" secondAttribute="trailing" constant="8" symbolic="YES" id="Gqx-Nt-1kq"/>
                            <constraint firstItem="foc-zf-g8z" firstAttribute="baseline" secondItem="HfI-cr-0nM" secondAttribute="baseline" constant="-1" id="MH9-ud-pl4"/>
                            <constraint firstItem="x4l-im-fMe" firstAttribute="top" secondItem="foc-zf-g8z" secondAttribute="bottom" constant="293" id="URt-Qc-him"/>
                            <constraint firstItem="x4l-im-fMe" firstAttribute="top" secondItem="foc-zf-g8z" secondAttribute="bottom" constant="293" id="Vwa-UP-JDx"/>
                            <constraint firstItem="foc-zf-g8z" firstAttribute="bottom" secondItem="HfI-cr-0nM" secondAttribute="bottom" constant="-1" id="W35-IL-goz"/>
                            <constraint firstItem="foc-zf-g8z" firstAttribute="top" secondItem="2Lh-6J-ujc" secondAttribute="bottom" constant="8" symbolic="YES" id="aau-ed-9zF"/>
                            <constraint firstItem="x4l-im-fMe" firstAttribute="top" secondItem="foc-zf-g8z" secondAttribute="bottom" constant="293" id="d4G-ol-g8w"/>
                            <constraint firstItem="foc-zf-g8z" firstAttribute="centerX" secondItem="OQt-jB-1te" secondAttribute="centerX" constant="1.5" id="rxn-Ok-0ac"/>
                            <constraint firstItem="2Lh-6J-ujc" firstAttribute="top" secondItem="Goa-e6-pYj" secondAttribute="bottom" constant="55" id="x77-8a-fiX"/>
                            <constraint firstItem="2Lh-6J-ujc" firstAttribute="centerX" secondItem="foc-zf-g8z" secondAttribute="centerX" id="xF0-RH-OLd"/>
                            <constraint firstItem="foc-zf-g8z" firstAttribute="baseline" secondItem="HfI-cr-0nM" secondAttribute="firstBaseline" constant="1" id="xzD-Lu-ZLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfI-cr-0nM" secondAttribute="trailing" constant="97" id="yaM-ax-YdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yaM-ax-YdL"/>
                                <exclude reference="URt-Qc-him"/>
                                <exclude reference="Vwa-UP-JDx"/>
                                <exclude reference="d4G-ol-g8w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dtB-ED-TGn"/>
                    <connections>
                        <outlet property="textField" destination="foc-zf-g8z" id="rWY-r9-okE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ8-fa-I9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="-1607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wX3-C8-iv1"/>
    </inferredMetricsTieBreakers>
</document>
